from flask import Flask, render_template, request, redirect, url_for, session, flash
from flask_sqlalchemy import SQLAlchemy
from datetime import datetime
import os

app = Flask(__name__)
app.secret_key = "attendance_secret_key"

basedir = os.path.abspath(os.path.dirname(__file__))
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///' + os.path.join(basedir, 'attendance.db')
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
db = SQLAlchemy(app)

# =============================================================================
# DATABASE MODELS
# =============================================================================

class User(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    user_id = db.Column(db.String(20), unique=True, nullable=False)
    email = db.Column(db.String(100), unique=True, nullable=False)
    password = db.Column(db.String(100), nullable=False)
    role = db.Column(db.String(20), nullable=False) # admin, lecturer, student
    name = db.Column(db.String(100), nullable=False)
    status = db.Column(db.String(20), default='Active')
    fail_count = db.Column(db.Integer, default=0)
    last_fail_date = db.Column(db.String(20), default="") 

class Course(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    course_code = db.Column(db.String(20), unique=True)
    course_name = db.Column(db.String(100))

class ClassRoom(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    class_id = db.Column(db.String(20), unique=True)
    course_code = db.Column(db.String(20)) # Liên kết với Course.course_code

class Enrollment(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    student_id = db.Column(db.String(20))
    class_id = db.Column(db.String(20))

class AttendanceSession(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    session_id = db.Column(db.String(20), unique=True)
    class_id = db.Column(db.String(20))
    pin = db.Column(db.String(10))
    start_time = db.Column(db.DateTime, default=datetime.now)
    active = db.Column(db.Boolean, default=True)

class AttendanceLog(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    student_id = db.Column(db.String(20))
    student_name = db.Column(db.String(100))
    class_id = db.Column(db.String(20))
    session_id = db.Column(db.String(20))
    status = db.Column(db.String(20)) 
    time = db.Column(db.String(20))

# Khởi tạo dữ liệu ban đầu
with app.app_context():
    db.create_all()
    if not User.query.filter_by(email="admin@gmail.com").first():
        db.session.add(User(user_id="U001", email="admin@gmail.com", password="123", role="admin", name="System Admin"))
        db.session.add(Course(course_code="SE200", course_name="Software Engineering"))
        db.session.add(ClassRoom(class_id="SE200.M11", course_code="SE200"))
        db.session.commit()

# =============================================================================
# AUTHENTICATION (Reset theo ngày)
# =============================================================================

@app.route("/")
def index():
    return render_template("index.html")

@app.route("/login", methods=["POST"])
def login():
    email = request.form.get("email")
    password = request.form.get("password")
    today = datetime.now().strftime("%Y-%m-%d")
    user = User.query.filter_by(email=email).first()

    if user:
        if user.last_fail_date != today:
            user.fail_count = 0
            if user.status == "Inactive": user.status = "Active"
            db.session.commit()

        if user.status == "Inactive":
            return render_template("index.html", error="Locked! Try again tomorrow.")

        if user.password == password:
            user.fail_count = 0
            db.session.commit()
            session.update({"user": user.email, "role": user.role, "name": user.name, "sid": user.user_id})
            return redirect(url_for(f"{user.role}_dashboard"))
        else:
            user.fail_count += 1
            user.last_fail_date = today
            if user.fail_count >= 5: user.status = "Inactive"
            db.session.commit()
            return render_template("index.html", error=f"Wrong password {user.fail_count}/5")

    return render_template("index.html", error="User not found!")

@app.route("/logout")
def logout():
    session.clear()
    return redirect(url_for("index"))

# =============================================================================
# ADMIN ROUTES
# =============================================================================

@app.route("/admin")
def admin_dashboard():
    if session.get("role") != "admin": return redirect(url_for("index"))
    return render_template("admin_dashboard.html", 
                           users=User.query.all(), 
                           courses=Course.query.all(),
                           classrooms=ClassRoom.query.all())

@app.route("/admin/add_user", methods=["POST"])
def add_user():
    db.session.add(User(user_id=request.form.get("uid"), email=request.form.get("email"),
                        name=request.form.get("name"), role=request.form.get("role"), password="123"))
    db.session.commit()
    return redirect(url_for("admin_dashboard"))

@app.route("/admin/add_course", methods=["POST"])
def add_course():
    db.session.add(Course(course_code=request.form.get("code"), course_name=request.form.get("name")))
    db.session.commit()
    return redirect(url_for("admin_dashboard"))

@app.route("/admin/add_class", methods=["POST"])
def add_class():
    db.session.add(ClassRoom(class_id=request.form.get("class_id"), course_code=request.form.get("course_code")))
    db.session.commit()
    return redirect(url_for("admin_dashboard"))

@app.route("/admin/assign", methods=["POST"])
def assign_student():
    db.session.add(Enrollment(student_id=request.form.get("student_id"), class_id=request.form.get("class_id")))
    db.session.commit()
    return redirect(url_for("admin_dashboard"))

@app.route("/admin/toggle/<int:id>")
def toggle_user(id):
    u = User.query.get(id)
    u.status = "Inactive" if u.status == "Active" else "Active"
    db.session.commit()
    return redirect(url_for("admin_dashboard"))

# =============================================================================
# LECTURER ROUTES 
# =============================================================================
@app.route("/lecturer", methods=["GET", "POST"])
def lecturer_dashboard():
    if session.get("role") != "lecturer": return redirect(url_for("index"))
    
    if request.method == "POST":
        
        c_id = request.form.get("class_id")
        pin = request.form.get("pin")
        s_id = f"SS{AttendanceSession.query.count() + 1:03}"
        db.session.add(AttendanceSession(session_id=s_id, class_id=c_id, pin=pin))
        db.session.commit()
        flash(f"Session {s_id} opened!", "success")
    
    
    sessions = AttendanceSession.query.all()
    logs = AttendanceLog.query.all()
    return render_template("lecturer_dashboard.html", sessions=sessions, logs=logs)

@app.route("/lecturer/close/<int:id>")
def close_session(id):
    s = AttendanceSession.query.get(id)
    if s: s.active = False
    db.session.commit()
    return redirect(url_for("lecturer_dashboard"))

# =============================================================================
# STUDENT ROUTES 
# =============================================================================
@app.route("/student")
def student_dashboard():
    if session.get("role") != "student": return redirect(url_for("index"))
    return render_template("student_dashboard.html")

@app.route("/student/checkin", methods=["POST"])
def student_checkin():
    if session.get("role") != "student": return redirect(url_for("index"))
    
    # Lấy dữ liệu và ép mã lớp về chữ HOA để tránh sai sót
    cid = request.form.get("class_id").strip().upper()
    pin = request.form.get("pin").strip()
    student_id = session.get('sid').upper() # Lấy SID từ session (đã ép hoa)

    # 1. Kiểm tra sinh viên có trong danh sách lớp không (Enrollment)
    enrolled = Enrollment.query.filter_by(student_id=student_id, class_id=cid).first()
    if not enrolled:
        return render_template("student_dashboard.html", error=f"Bạn không có tên trong danh sách lớp {cid}!")

    # 2. Kiểm tra phiên điểm danh có đang mở không
    s = AttendanceSession.query.filter_by(class_id=cid, active=True).first()
    if not s:
        return render_template("student_dashboard.html", error="Lớp này hiện không có phiên điểm danh nào đang mở!")

    # 3. Kiểm tra mã PIN
    if s.pin != pin:
        return render_template("student_dashboard.html", error="Mã PIN không chính xác!")

    # 4. Kiểm tra xem đã điểm danh chưa (Tránh điểm danh 2 lần)
    already = AttendanceLog.query.filter_by(student_id=student_id, session_id=s.session_id).first()
    if already:
        return render_template("student_dashboard.html", error="Bạn đã điểm danh thành công trước đó rồi!")

    # 5. Tính toán Late/Present (Sau 15 phút tính là Late)
    diff = (datetime.now() - s.start_time).total_seconds() / 60
    status = "Late" if diff > 15 else "Present"
    
    # Lưu vào nhật ký
    new_log = AttendanceLog(
        student_id=student_id, 
        student_name=session.get('name'), 
        class_id=cid, 
        session_id=s.session_id, 
        status=status, 
        time=datetime.now().strftime("%H:%M:%S")
    )
    db.session.add(new_log)
    db.session.commit()
    
    return render_template("student_dashboard.html", success=f"Điểm danh thành công! Trạng thái: {status}")

@app.route("/student/history")
def student_history():
    if session.get("role") != "student": return redirect(url_for("index"))
    
    # Ép hoa để tìm kiếm chính xác 100%
    current_sid = session.get('sid').upper()
    records = AttendanceLog.query.filter_by(student_id=current_sid).all()
    
    return render_template("student_history.html", records=records)
if __name__ == "__main__":
    app.run(debug=True)
